events {

}

http {

    # upstream frontend {
    #     server frontend:3000;
    # }

    server {

        listen 80;
        listen [::]:80;
        # server_name localhost;

        server_name dvstr.net www.dvstr.net;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name dvstr.net;

        ssl_certificate /etc/letsencrypt/live/dvstr.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dvstr.net/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # location /static/ {
        #     alias /shalfey/static/;
        # }

        # location /media/ {
        #     alias /shalfey/media/;
        # }

        # location ~ ^/_next/static/(.*)$ {
        #     root /.next;
        #     try_files "/static/$1" "/server/static/o$1" @proxy_pass;
        # }

        # location /api/ {
        #     proxy_pass http://backend:8000;
        # }

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}